# netty-study

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/bfxy/netty/client/: Application.java  Client.java  ClientHandler.java  MainConfig.java
netty-client/src/main/resources/: application.properties
netty-common/: pom.xml
netty-server/: pom.xml
netty-server/src/main/java/netty/listener/: ApplicationListenerReadyEvent.java
netty-server/src/main/java/netty/server/: Application.java  MainConfig.java  Server.java  ServerHandler.java
netty-server/src/main/java/netty/service/: UserService.java
